[defaults]
inventory = ./inventory/
host_key_checking = False
timeout = 30
gather_facts = yes
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True